#SkySchedule 服务ip端口列表 多个以","间隔
server.ip.port = localhost:9991,localhost:9992

#如果服务端挂掉,重连服务端间隔时间，单位秒
RE.CONN.WAIT.SECONDS=5

#向服务端发现心跳请求间隔时间，单位秒
TASK.REQ.WAIT.SECONDS=15

#25秒没有收到服务器返回，断开链接，放到重连map
READ.WAIT.SECONDS=25

#如果空闲20秒发送一次ping信息
WRITE.WAIT.SECONDS=20

#系统编号
group.id=1000

#用户名
sky.user.name=moon

#密码
password=walker